{
  "name": "data-visualization",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "keywords": [
    "data visualization"
  ],
  "description": "A Data Visualization Compendium",
  "repository": "github:eldarlrd/data-visualization",
  "homepage": "https://eldarlrd.github.io/data-visualization",
  "author": "Eldar Pashazade <eldarlrd@pm.me> (https://eldarlrd.github.io)",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp 404.html dist",
    "preview": "vite preview",
    "deployer": "pnpm build && gh-pages -b prod -m 'build(prod): deployment' -d dist",
    "lint": "eslint src --flag unstable_ts_config",
    "pretty": "prettier '{src,__{tests,mocks,snapshots}__}/**/*.{ts,tsx}' --write",
    "format": "pnpm lint --fix && pnpm pretty"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "bracketSameLine": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "experimentalTernaries": true
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@types/d3": "^7.4.3",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-no-relative-import-paths": "^1.5.5",
    "eslint-plugin-promise": "^7.1.0",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "jiti": "^1.21.6",
    "prettier": "^3.3.3",
    "sass": "^1.79.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0",
    "vite": "^5.4.6"
  },
  "engines": {
    "node": ">=21.0.0"
  }
}
