{
  "name": "data-visualization",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "keywords": [
    "data visualization"
  ],
  "description": "A Data Visualization Compendium",
  "repository": "github:eldarlrd/data-visualization",
  "homepage": "https://eldarlrd.github.io/data-visualization",
  "author": "Eldar Pashazade <eldarlrd@pm.me> (https://eldarlrd.github.io)",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && cp 404.html dist",
    "preview": "vite preview",
    "test": "vitest",
    "cover": "vitest run --coverage",
    "deployer": "pnpm build && gh-pages -b prod -m 'build(prod): deployment' -d dist",
    "lint": "eslint src __tests__ --flag unstable_ts_config",
    "pretty": "prettier '{src,__{tests,mocks,snapshots}__}/**/*.{ts,tsx}' --write",
    "format": "pnpm lint --fix && pnpm pretty"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "bracketSameLine": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "experimentalTernaries": true
  },
  "dependencies": {
    "@fontsource-variable/inter-tight": "^5.1.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0",
    "topojson-client": "^3.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/d3": "^7.4.3",
    "@types/topojson-client": "^3.1.5",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/eslint-plugin": "^1.1.16",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "gh-pages": "^6.2.0",
    "globals": "^15.13.0",
    "happy-dom": "^15.11.7",
    "jiti": "^2.4.1",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=21.0.0"
  }
}
